export SENDGRID_API_KEY=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
export CANONICAL_URL=
export ADMIN_EMAIL=support@sanv.vn
export DATABASE_ENGINE=django.db.backends.postgresql
export DATABASE_NAME=sanv
export DATABASE_USER=samhv
export DATABASE_PASSWORD=
export DATABASE_HOST=localhost
export DATABASE_PORT=5432