export SENDGRID_API_KEY=
export CANONICAL_URL=
export ADMIN_EMAIL=support@sanv.vn
export DATABASE_ENGINE=django.db.backends.postgresql
export DATABASE_NAME=
export DATABASE_USER=
export DATABASE_PASSWORD=
export DATABASE_HOST=
export DATABASE_PORT=